<!DOCTYPE html>
<head><style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color:	#6e0c6a;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
    }
    
    input[type=submit]:hover {
      background-color: #3c064c;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1{
  color: white;
  font-size:280%;
 font-family : Arial, Helvetica, sans-serif;
}
td{
color:white;
font-size:140%;
font-family : Arial, Helvetica, sans-serif;
}
#p1{
  color: white;
}
    </style></head>
    <body bgcolor=#DA70D6>

        <center>
          <h1> WINE QUALITY PREDICTOR </h1>  
          <p id="p1"><a href=https://gist.github.com/asood0113/24384a23ee784f567dcb24eb691d9fc4>View code of the model</a></p>
          <p id="p1"><a href=https://gist.github.com/asood0113/90bd7b77b6e8755879e8f5fe842fd7f6>View Dataset</a></p>      
          <form method="POST", action="{{url_for('index')}}">
            <table>
              <tr><td>  Fixed Acidity :</td><td>  <input type="text", name='a'  required> </td></tr>
              <tr><td>Volatile Acidity : </td><td><input type="text", name='b' required> </td></tr>
                  <tr><td>Citric Acid : </td><td>  <input type="text", name='c' required> </td></tr>
                      <tr><td>Residual Sugar: </td><td><input type="text", name='d' required> </td></tr>
                      <tr><td>Chlorides : </td><td> <input type="text", name='e' required> </td></tr>
                      <tr><td>Free Sulfur Dioxide : </td><td> <input type="text", name='f' required> </td></tr>
                          <tr><td>Total Sulfur Dioxide : </td><td> <input type="text", name='g' required> </td></tr>
                              <tr><td>Density : </td><td> <input type="text", name='h' required> </td></tr>
                              <tr><td>Ph : </td><td> <input type="text", name='i' required> </td></tr>
                              <tr><td>Sulphates : </td><td> <input type="text", name='j' required> </td></tr>
                              <tr><td>Alcohol : </td><td> <input type="text", name='k' required> </td></tr>            
              <br></table>
              <br>
             <input type="submit" , value='Predict' >
             
          </form>
        

        

      </center>
    </body>
</html>