<!DOCTYPE html>
<html>
<head>
<style>

    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color:	#6e0c6a;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
    }
    
    input[type=submit]:hover {
      background-color: #3c064c;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h1{
  color: black;
  font-size:280%;
 font-family : Arial, Helvetica, sans-serif;
}
td{
color:white;
font-size:140%;
font-family : Arial, Helvetica, sans-serif;
}

    </style>


</head>
<body bgcolor="#D3D3D3">

	
		
		
	

<center>
	<div class="ml-container">
		<h1>Spam Detector For SMS Messages</h1>
		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Message Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="4" cols="50"></textarea>
		<br/>
		<br>

		<input type="submit" class="btn-info" value="Predict">
		
	</form>
		
	</div>

	
</center>

</body>
</html>
